<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color60"
    android:fitsSystemWindows="true"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"

                android:layout_centerVertical="true"

                android:background="@null"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/textColor" />

            <TextView
                style="@style/Headline1"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Passwort ändern"

                android:layout_marginEnd="32dp"
                android:layout_toEndOf="@+id/backButton"

                android:gravity="center"
                />


        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Aktuelles Passwort"

            app:boxStrokeColor="@color/accentBlue"
            app:hintTextColor="@color/accentBlue"
            app:cursorColor="@color/iconColor"
            app:startIconDrawable="@drawable/ic_password_24"
            >


            <com.google.android.material.textfield.TextInputEditText
                style="@style/Hint"
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Neues Passwort"

            app:boxStrokeColor="@color/accentBlue"
            app:hintTextColor="@color/accentBlue"
            app:cursorColor="@color/iconColor"
            app:startIconDrawable="@drawable/ic_password_24"
            >


            <com.google.android.material.textfield.TextInputEditText
                style="@style/Hint"
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Button"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:paddingVertical="13dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color10"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_bar_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>