<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Titel"

        android:theme="@style/EditTextThemeOverlay"
        app:boxStrokeColor="@color/color10"
        app:counterEnabled="true"

        app:counterMaxLength="30"
        app:cursorColor="@color/iconColor"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/color10"

        app:startIconDrawable="@drawable/ic_title_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_input"
            style="@style/Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"

            android:maxLength="30"
            android:singleLine="true"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Beschreibung"


        android:theme="@style/EditTextThemeOverlay"
        app:boxStrokeColor="@color/color10"
        app:counterEnabled="true"

        app:counterMaxLength="400"
        app:cursorColor="@color/iconColor"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/color10"

        app:startIconDrawable="@drawable/ic_description_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_input"
            style="@style/Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="400"

            android:minLines="4"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>